.header
    &-burger
        &-wrapper
            height: 50px
            width: 50px
        &-menu
            background-color: #2172f9
            width: 34px
            height: 2px
            position: relative
            top: 30px
            // z-index: 30!important
            &::after, &::before
                content: ''
                width: 34px
                height: 2px
                background-color: #2172f9
            &::before
                position: absolute
                bottom: 10px
            &::after
                position: absolute
                top: 10px
        &-active
            background-color: #E5E5E5
            width: 50px
            height: 50px
            position: absolute
            top: 23px
            right: 35px
            border-radius: 50%
            z-index: 30!important
            &::after, &::before
                content: ''
                width: 34px
                height: 2px
                background-color: #2172f9
                bottom: 23px
                left: 8px
            &::before
                position: absolute
                transform: rotate(-45deg)
            &::after
                position: absolute
                transform: rotate(45deg)

.menu-block
    display: none
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    position: absolute
    top: 0
    right: 0
    background: #EFEFEF
    height: 100vh
    width: 25vw
    z-index: 20!important
    border-top-left-radius: 28px
    border-bottom-left-radius: 28px
    color: #0066B1
    padding-left: 31px
    padding-top: 114px
.list
    &-menu
        max-width: 210px
        display: flex
        flex-direction: column
        flex-basis: 20%
        &:nth-child(4)
            justify-content: center 
            flex-basis: 35%
            
        &-title
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 16px
            margin-bottom: 16px
        &__input
            background-color: transparent
            border: 2px solid transparent
            border-bottom: 2px solid #0066B1
            color: inherit
            transition: .2s
            margin-bottom: 28px
            padding-bottom: 5px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 13px
            color: rgba(0, 102, 177, 0.5)
            &:hover 
                border-color: #0066B1
                padding: 10px
                border-radius: 5px
            &:focus
                outline: none
                border: 2px solid #0066B1
                border-radius: 5px
                padding: 5px
                transition: .2s
        &__btn
            background: #0066B1
            border-radius: 28px
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 13px
            display: flex
            align-items: center
            text-align: center
            color: #FFFFFF
            padding: 11px 11px

.item-menu
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    margin-top: 16px
